# NutriNeider

./: README.md  pom.xml
docs/: Diagrama.drawio  ERD_NutriNeider.drawio
src/main/java/com/example/demo/: NutriNeiderApp.java
src/main/java/com/example/demo/controller/: ProductController.java  PurchaseController.java
src/main/java/com/example/demo/model/: Client.java  Product.java  Purchase.java  PurchaseDetails.java
src/main/java/com/example/demo/repository/: ClientRepository.java  ProductRepository.java  PurchaseRepository.java
src/main/java/com/example/demo/service/: PurchaseService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: index.html
